# Copy the contents of this file in a new file: .env.localrunner.secrets
# which is gitignored

# Any environment variables set in this .env.localrunner.secrets file will be set in local-runner on start.
# These are env variables that should be git ignored, such as secrets.
# Example: temporary AWS security credentials
# AWS_ACCESS_KEY_ID=XXXXXXXXXX
# AWS_SECRET_ACCESS_KEY=YYYYYYYYYYYY
# AWS_SESSION_TOKEN=ZZZZZZZZZZ
