# Any environment variables set in this .env.localrunner file will be set in local-runner on start

# Example: Changing dag_run_conf_overrides_params to True via the env var
# AIRFLOW__CORE__DAG_RUN_CONF_OVERRIDES_PARAMS=True

# to change default password you'll need to delete the db-data folder (when running locally)
DEFAULT_PASSWORD="test"
S3_DAGS_PATH=""
S3_PLUGINS_PATH=""
S3_REQUIREMENTS_PATH=""
